{
  "name": "tennis-collector",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node collector.js schedule",
    "start:single": "node collector.js schedule 179522",
    "upcoming": "node collector.js upcoming",
    "live": "node collector.js live",
    "results": "node collector.js results",
    "odds": "node collector.js odds",
    "all": "node collector.js all"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^4.6.0"
  }
}
